spring.application.name=StudentsDetails
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdetails
spring.datasource.username=root
spring.datasource.password=RAJkum@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect